<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body { 
                font:16px helvetica;
                margin:0;
                padding:0;
            }
            .container { 
                width:990px;
                margin: 0 auto; 
                background-color: #FFF;
            }
            .layout-top { 
                height:100px;
                border-bottom:1px solid #EEE;
            }
            .cont0 {
                background-color:#F60;
                height: 22px;
                margin: 0 auto;    
                padding-top: 4px;
            }
            .cont-l {  
                margin: 0 auto;    
                padding-left: 5px;
                float: left;
                font-size: 12px;
                color: #FFF;
                font-weight: 350;
            }
            .cont-r { 
                margin: 0 5px 0 0;    
                padding-left: 5px;
                float: right;
                font-size: 12px;
                color: #FFF;
                font-weight: 350;
            }
            .separador {
                border-right:1px solid #EEE;   
                width: 60px;
            }
            .flut-l { 
                float: left;
            }
            .titulo1 {
                margin: 0;
                padding-top: 7px;
                padding-left: 10px;
                color: #F60;
                font-size: 40px;
                font-weight: 500;
            }
            .titulo2 { 
                margin: -5px 0 0 0;
                padding-left: 80px;
                color: #000;
                font-size: 14px;
                font-weight: 550;
            }
            .flut-r { 
                float: right;
            }
            .busca {     
                margin: 20px 15px 0 0;
                padding: 5px 40px 5px 20px;
                border: 1px solid #999;
                border-radius: 3px;
                color: #BBB;
                font-size: 14px;
            }
            .layout-centro-esquerda { 
                margin: 0 auto;
                float: left;
                width: 205px; 
                height: 500px;
            }
            .tmenu h3 {
                margin: 20px 20px 0 20px;
                padding: 10px 10px 10px 10px;
                background-color: #CCC;
                color:#FFF;
                font-size: 22px;
                font-weight: 500;
            }
            .menu {
                margin: 0 20px 0 20px;
                padding: 5px 0 0 5px;
                background-color: #EEE;
                color:#666;
                line-height: 28px;
                list-style:none;
                font-weight: 500;  
                border-radius: 0 0 5px 5px; 
            }
            .menu a { 
                text-decoration:none; 
                color:#666;
            }
            .layout-centro-direita { 
                margin: 0 auto;
                float: right;
                width: 750px;     
                box-sizing: border-box;
            }
            .subtitulo1 { 
                color: #D00;
                font-size: 32px;
                font-weight: 500;
                width: 665px;
                border: 1px solid #F60;
                border-radius:5px;	
                margin: 20px 0 30px 0;		
                padding: 20px 0;    
                text-align: center;
            }
            .decima {		
                border-bottom: 1px solid #EEE;
                margin: 0 80px 7px 0;
                padding-left: 15px;
            }
            .debaixo {
                margin-left: 15px;
            }
            div.lanc:hover{ 
                background-color: #EEE;
            }
            .lancLast:hover{ 
                background-color: #EEE;
            }
            a { 
                text-decoration:none; 
            }
            .lanc { 
                display: inline-block;
                padding: 0 60px 5px 0; 
                width: 100px;
                line-height: 14px;	
            }
            .capa {
                display: block;   
                margin: 0 0 4px 0;
            }
            .estrela {
                display: inline-block;
                padding: 0 2px 0 2px;
                width: 12px;
            }
            .nFilme { 
                font-size: 12px;
                display: inline-block;
                margin: 0;
                position: absolute;	
                color: #222;
                text-decoration: none;
            }
            .link { 
                display: block;
                border: 1px solid #222;
                border-radius: 2px;
                font-size: 12px;
                font-weight: 550;
                width: 77px;
                text-align: center;
                margin: 18px 0 0 0; 
                color: #222;
                text-decoration: none;
            }
            .layout-rodape { 
                height:50px; 
                clear: both; 
                background-color: #FF6500;    
                text-align: center;
                color: #FFF;
                font-size: 14px;
                border-top: 2px solid #999;
            }
        </style>
    </head>
    <body>
        <div class="container"> 
            <div class="layout-top">
                <div class="cont0">
                    <p class="cont-l">Bem vindo #nome</p>  
                    <img class="cont-r" src="img/icone/flickr.png">  
                    <img class="cont-r" src="img/icone/facebook.png">
                    <img class="cont-r" src="img/icone/youtube.png">
                    <img class="cont-r" src="img/icone/twitter.png">
                    <p class="cont-r separador">Contato</p>
                    <img class="cont-r" src="img/icone/comment.png">
                    <p class="cont-r">Login</p> 
                    <img class="cont-r" src="img/icone/key.png">   
                </div>
                <div class="flut-l">
                    <h1 class="titulo1">loca fácil</h1>
                    <h2 class="titulo2">vídeo locadora</h2>
                </div>
                <div class="flut-r">
                    <p class="busca">buscar por título ou descrição</p>
                </div>                
            </div>            
            <div class="layout-centro">
                <div class="layout-centro-esquerda">
                    <div class="tmenu">
                        <h3>CATEGORIAS</h3>
                    </div>
                    <ul class="menu">
                        <li><a href="index.html">lançamentos</a></li>
                        <li><a href="../acao/index.html">ação</a></li>
                        <li>aventura</li>
                        <li>comédia</li>
                        <li>drama</li>
                        <li>faroeste</li>
                        <li>ficção</li>
                        <li>guerra</li>
                        <li>infantil</li>
                        <li>musical</li>
                        <li>policial</li>
                        <li>romance</li>
                        <li>suspense</li>
                        <li>terror</li>                    
                    </ul>                             
                </div>   
                <div class="layout-centro-direita">
                    <h4 class="subtitulo1">LANÇAMENTOS</h4>    
                    <div class="decima">
                        <div class="lanc">
                            <a href="olhoporolho/index.html"><img class="capa" src="img/capa/8622.jpg"></a>
                            <img class="estrela" src="img/icone/star.png">
                            <a href="olhoporolho/index.html"><p class="nFilme">Olho por Olho</p><br></a>
                            <p class="nFilme"></p>
                            <a href="reservado/index.html" class="link">reservar</a>
                        </div>
                        <div class="lanc">
                            <img class="capa" src="img/capa/8621.jpg">
                            <p class="nFilme">Fogo Contra</p><br>
                            <p class="nFilme">Fogo</p>
                            <a class="link">reservar</a>
                        </div>
                        <div class="lanc">
                            <img class="capa" src="img/capa/8619.jpg">
                            <img class="estrela" src="img/icone/star.png">
                            <p class="nFilme">João e Maria</p><br>
                            <p class="nFilme">Caçadores de Bruxas</p>
                            <a class="link">reservar</a>
                        </div>
                        <div class="lanc">
                            <img class="capa" src="img/capa/8531.jpg">
                            <p class="nFilme">Corrida Mortal 3</p><br>
                            <p></p>
                            <a class="link">reservar</a>
                        </div>
                    </div>
                    <div class="debaixo">
                        <div class="lanc">
                            <img class="capa" src="img/capa/8618.jpg">
                            <img class="estrela" src="img/icone/star.png">
                            <p class="nFilme">Selvagens</p><br>
                            <p></p>
                            <a class="link">reservar</a>
                        </div>
                        <div class="lanc">
                            <img class="capa" src="img/capa/8610.jpg">
                            <p class="nFilme">Parker</p><br>
                            <p></p>
                            <a class="link">reservar</a>
                        </div>
                        <div class="lanc">
                            <img class="capa" src="img/capa/8576.jpg">
                            <img class="estrela" src="img/icone/star.png">
                            <p class="nFilme">Busca</p><br>
                            <p class="nFilme">Explosiva 3</p>
                            <a class="link">reservar</a>
                        </div>
                        <div class="lanc">
                            <img class="capa" src="img/capa/8575.jpg">
                            <img class="estrela" src="img/icone/star.png">
                            <p class="nFilme">Lincoln</p><br>
                            <p></p>
                            <a class="link">reservar</a>
                        </div>                                       
                    </div>
                </div>
            </div>
            <div class="layout-rodape">
                <p>Vídeo Locadora <em>Loca Fácil</em> - Horizontina / RS - Rua das Andradas 123 - Bairro Novo Mundo - (55) 3537-5555 - contato@locafacil.net </p>
            </div> 
        </div>
    </body>
</html>
